<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			img{
				width: 696px;
				height: 450px;
				display: block;
		        padding: 0;
		        margin: 0 auto;
			}
			body {
		        margin: 0;
		        padding: 0;
		        text-align: center;
		        width: 100%;
		    }
		    .container {
		        margin: 0;
		        padding: 0;
		        height: 100%;
		    }
			@media(max-width:696px) {
		        .container {
		            margin: 0 50px;
		        }
		        img{
		            width: 100%;
		            height: auto;
        		}
	       }
		</style>
	</head>
	<body>
		<div class="container">
			<img src="images/23.gif">
		</div>
	</body>
</html>