<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#tabla{
				border: 2px solid green;
		        padding: 0;
		        margin: 0 auto;
			}
			#tabla tr td{
				text-align: center;
				width: 30px;
				height: 1px;
			}
			#Amable{
				color: red;
			}
			#dios{
				color: blue;
			}
			#gabriel{
				color: purple;
			}
			#pillin{
				color: orange;
			}
			#paco{
				color: #e91e63;
			}
			#picaro{
				color: #009688;
			}
			#perro{
				color: #ff5722;
			}
			#pajarito{
				color: #3f51b5;
			}
			body {
		        margin: 0;
		        padding: 0;
		        text-align: center;
		        width: 100%;
		        background: rgba(239,237,255,0.3);
		    }
		    .container {
		        margin: 0;
		        padding: 0;
		        height: 100%;
		    }
			@media(max-width:300px) {
	        .container {
	            margin: 0 50px;
	        }
	        #tabla {
	            width: 100%;
	            height: auto;
	        }
    	}
		</style>
	</head>
	<body>
		<div class="container">
			<table id="tabla">
			<tr>
				<td id="Amable">A</td>
				<td>B</td>
				<td>C</td>
				<td id="dios">D</td>
				<td>I</td>
				<td id="perro">O</td>
				<td id="pajarito">P</td>
			</tr>
			<tr>
				<td id="Amable">M</td>
				<td id="gabriel">G</td>
				<td id="pillin">P</td>
				<td id="dios">I</td>
				<td id="picaro">O</td>
				<td id="perro">R</td>
				<td id="pajarito">A</td>
			</tr>
			<tr>
				<td id="Amable">A</td>
				<td id="gabriel">A</td>
				<td id="pillin">I</td>
				<td id="dios">O</td>
				<td id="picaro">R</td>
				<td id="perro">R</td>
				<td id="pajarito">J</td>
			</tr>
			<tr>
				<td id="Amable">B</td>
				<td id="gabriel">B</td>
				<td id="pillin">L</td>
				<td id="dios">S</td>
				<td id="picaro">A</td>
				<td id="perro">E</td>
				<td id="pajarito">A</td>
			</tr>
			<tr>
				<td id="Amable">L</td>
				<td id="gabriel">R</td>
				<td id="pillin">L</td>
				<td id="paco">P</td>
				<td id="picaro">C</td>
				<td id="perro">P</td>
				<td id="pajarito">R</td>
			</tr>
			<tr>
				<td id="Amable">E</td>
				<td id="gabriel">I</td>
				<td id="pillin">I</td>
				<td id="paco">A</td>
				<td id="picaro">I</td>
				<td>B</td>
				<td id="pajarito">I</td>
			</tr>
			<tr>
				<td>A</td>
				<td id="gabriel">E</td>
				<td id="pillin">N</td>
				<td id="paco">C</td>
				<td id="picaro">P</td>
				<td>S</td>
				<td id="pajarito">T</td>
			</tr>
			<tr>
				<td>D</td>
				<td id="gabriel">L</td>
				<td>M</td>
				<td id="paco">O</td>
				<td>N</td>
				<td>A</td>
				<td id="pajarito">O</td>
			</tr>
		</table>
		</div>
	</body>
</html>