<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/alEjercicio"
        android:orderInCategory="2"
        android:title="@string/volverAEjercicios"
        app:showAsAction="never"/>
    <item android:id="@+id/alPrincipal"
        android:orderInCategory="3"
        android:title="@string/alPrincipal"
        app:showAsAction="never"/>
    <item android:id="@+id/salir"
        android:title="@string/salir"
        android:orderInCategory="4"
        app:showAsAction="never"/>

</menu>
