<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/contenedorPrincipal5">
    <include layout="@layout/app_bar"
        android:id="@+id/appbar5" />
    <View
        android:id="@+id/toolbar_shadow5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/appbar5"
        android:background="@drawable/toolbar_dropshadow" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar_shadow5"
        android:background="@color/fondo_toast"
        android:text="@string/indicaciones_actividad5"
        android:textColor="@android:color/white"
        android:gravity="center|center_vertical"
        android:id="@+id/txtObjetivo5"
        android:textSize="35sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtObjetivo5"
        android:layout_above="@+id/btnCalificar5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenedorActividad5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idea1"
                android:id="@+id/idea_1"
                android:textSize="@dimen/canvasTextSizeXxxhdpi"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_idea1"
                android:layout_below="@+id/idea_1"
                android:popupBackground="@color/bgSpinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idea2"
                android:layout_below="@+id/spinner_idea1"
                android:id="@+id/idea_2"
                android:textSize="@dimen/canvasTextSizeXxxhdpi"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_idea2"
                android:layout_below="@+id/idea_2"
                android:popupBackground="@color/bgSpinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idea3"
                android:layout_below="@+id/spinner_idea2"
                android:id="@+id/idea_3"
                android:textSize="@dimen/canvasTextSizeXxxhdpi"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_idea3"
                android:layout_below="@+id/idea_3"
                android:popupBackground="@color/bgSpinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idea4"
                android:layout_below="@+id/spinner_idea3"
                android:id="@+id/idea_4"
                android:textSize="@dimen/canvasTextSizeXxxhdpi"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_idea4"
                android:layout_below="@+id/idea_4"
                android:popupBackground="@color/bgSpinner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idea5"
                android:layout_below="@+id/spinner_idea4"
                android:id="@+id/idea_5"
                android:textSize="@dimen/canvasTextSizeXxxhdpi"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_idea5"
                android:layout_below="@+id/idea_5"
                android:popupBackground="@color/bgSpinner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idea6"
                android:layout_below="@+id/spinner_idea5"
                android:id="@+id/idea_6"
                android:textSize="@dimen/canvasTextSizeXxxhdpi"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_idea6"
                android:layout_below="@+id/idea_6"
                android:popupBackground="@color/bgSpinner"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calificar"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCalificar5"
        android:textSize="30sp" />
</RelativeLayout>