<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/portada3"
        android:scaleType="fitXY"
        android:layout_above="@+id/btnEntrar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrar"
        android:text="@string/entrar"
        android:layout_alignParentBottom="true"
        android:textSize="35sp"/>

</RelativeLayout>