<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contex=".actividad2"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/contenedorActividad2"
    android:layout_marginRight="13dp">
    <include layout="@layout/app_bar"
        android:id="@+id/appbar2" />
    <View
        android:id="@+id/toolbar_shadow1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/appbar2"
        android:background="@drawable/toolbar_dropshadow" />

    <!--Columna 2-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compañero"
        android:layout_marginTop="90dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/compañero"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alborotando"
        android:layout_marginTop="170dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/alborotando"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tropezar"
        android:layout_marginTop="250dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/tropezar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lazarillo"
        android:layout_marginTop="330dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/lazarillo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sufrimiento"
        android:layout_marginTop="410dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/sufrimiento"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iracundo"
        android:layout_marginTop="490dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/iracundo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/malo"
        android:layout_marginTop="570dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/malo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cruel"
        android:layout_marginTop="90dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/cruel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odioso"
        android:layout_marginTop="170dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/odioso"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angustia"
        android:layout_marginTop="250dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/angustia"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/perro"
        android:layout_marginTop="330dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/Perro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caer"
        android:layout_marginTop="410dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/caer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cascabeleando"
        android:layout_marginTop="490dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/cascabeleando"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amiguito"
        android:layout_marginTop="570dp"
        android:textSize="@dimen/canvasTextSizeXlarge"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:id="@+id/amiguito" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalificar2"
        android:text="@string/calificar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="40sp"/>

</RelativeLayout>