<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/marco">
    <include layout="@layout/app_bar"
        android:id="@+id/appbar3"/>
    <View
        android:id="@+id/toolbar_shadow2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/appbar3"
        android:background="@drawable/toolbar_dropshadow" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_shadow2"
        android:text="A"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar_shadow2"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Paco: Niño cruel"
        android:textSize="17sp"
        android:id="@+id/pacoMalo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_below="@+id/toolbar_shadow2"
        android:background="@color/fondoPalabrasBActividad3"
        android:paddingTop="7dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:text="El perro: lazarillo\nde 4 patas"
        android:id="@+id/perro"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:textSize="17sp"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Personaje antagónico"
        android:textSize="17sp"
        android:id="@+id/personajeAntagonico"
        android:layout_below="@+id/toolbar_shadow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="7dp"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="Personaje Principal"
        android:textSize="17sp"
        android:layout_marginTop="140dp"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>