<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/fondo_toast"
    android:id="@+id/toast">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Al parecer te equivocastes"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:id="@+id/txtFallo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFallo"
        android:id="@+id/txtCorrecto"
        android:text="Felicidades, tu calificación es perfecta"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu calificación es:"
        android:layout_below="@id/txtCorrecto"
        android:id="@+id/txtCal"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAcierto"
        android:textSize="15sp"
        android:text="hola"
        android:layout_below="@+id/txtCal"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>


</RelativeLayout>