<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/marco">
    <include layout="@layout/app_bar"
        android:id="@+id/appbar3"/>
    <View
        android:id="@+id/toolbar_shadow2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow"
        android:layout_below="@id/appbar3"
        android:background="@drawable/toolbar_dropshadow" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_shadow2"
        android:text="Arratre las palabras de abajo con las de arriba según convenga."
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@android:drawable/dialog_holo_light_frame"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Paco: Niño cruel"
        android:textSize="15sp"
        android:id="@+id/pacoMalo"
        android:background="@color/fondoPalabrasBActividad3"
        android:paddingTop="7dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="120dp"
        android:paddingLeft="110dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="El perro: Lazarillo de 4 patas"
        android:id="@+id/perro"
        android:layout_marginTop="170dp"
        android:textSize="15sp"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="7dp"
        android:paddingLeft="70dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="El ciego: Dueño del perro"
        android:layout_marginTop="220dp"
        android:background="@color/fondoPalabrasBActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="7dp"
        android:paddingLeft="88dp"
        android:id="@+id/ciego"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Personaje antagónico"
        android:textSize="12sp"
        android:id="@+id/personajeAntagonico"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="7dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="300dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Personaje Principal"
        android:textSize="12sp"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="7dp"
        android:id="@+id/principal"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Personaje secundario"
        android:id="@+id/secundario"
        android:layout_marginTop="300dp"
        android:background="@color/fondoPalabrasActividad3"
        android:textColor="@android:color/white"
        android:paddingTop="5dp"
        android:layout_marginLeft="225dp"
        android:layout_marginStart="225dp"
        android:textSize="12sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificar"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCalificar3"/>
</RelativeLayout>