<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Cuento">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pagina6"
        android:textSize="@dimen/canvasTextSizeHdpi"
        android:id="@+id/txtPagina6"
        android:textColor="@color/preguntasColor"/>

</RelativeLayout>